<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:orientation="vertical"
    tools:context="com.example.uu124030.higafoampuch.InputConfirmationActivity">

    <android.support.v7.widget.Toolbar
        android:id="@+id/confirmation_toolbar"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:background="@color/colorPrimary"
        android:theme="@style/ThemeOverlay.AppCompat.Dark.ActionBar" />

    <TableLayout
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        android:padding="10dp">

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inputConfirmationMargin">

            <TextView
                style="@style/DefaultTextStyle"
                android:layout_width="140dp"
                android:layout_height="wrap_content"
                android:text="@string/confirmation_name" />

            <TextView
                android:id="@+id/confirmation_name"
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="比嘉　秀平" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inputConfirmationMargin">

            <TextView
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirmation_sex" />

            <TextView
                android:id="@+id/confirmation_sex"
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="男" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inputConfirmationMargin">

            <TextView
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirmation_tell" />

            <TextView
                android:id="@+id/confirmation_tell"
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="09068683609" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inputConfirmationMargin">

            <TextView
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirmation_hobby" />

            <!--TODO スタイルの設定-->
            <TextView
                android:id="@+id/confirmation_hobby"
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="読書、釣り、プログラミング" />
        </TableRow>

        <TableRow
            android:layout_width="match_parent"
            android:layout_height="wrap_content"
            android:layout_margin="@dimen/inputConfirmationMargin">

            <TextView
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                android:text="@string/confirmation_job" />

            <TextView
                android:id="@+id/confirmation_job"
                style="@style/DefaultTextStyle"
                android:layout_width="match_parent"
                android:layout_height="wrap_content"
                tools:text="魔法使い" />
        </TableRow>

    </TableLayout>
</LinearLayout>
